*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --container-normal: 1200px;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utilities Classes */

.btn {
  display: block;
  padding: 1rem 2rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn-primary {
  background-color: #1f1e26;
  color: #fff;
  cursor: pointer;
}

.btn-primary:focus {
  outline: none;
}

.btn-secondary {
  display: inline-block;
  background-color: #f6f3f3;
  color: #1f1e26;
  padding: 1rem 2rem;
  margin: 1rem;
  border-radius: 30px;
  cursor: pointer;
}

.btn-secondary:focus {
  outline: none;
}

/* Container */

.container {
  max-width: var(--container-normal);
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header */




/* Hero Section */



/* Work Section */

.work {
  margin-top: 1.5rem;
  text-align: center;
}

.work h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
  padding-top: 1.5rem;
  text-align: left;
  border-top: 1px solid #6a6a6b;
}

.work .work-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  height: 2rem;
  margin-bottom: 2rem;
  gap: 0.5rem;
}

.work .work-menu li a {
  color: #333;
  border: 1px solid #333;
  padding: 0.8rem 1.8rem;
  border-radius: 30px;
}

.work .work-menu li a.btn-primary {
  color: #fff;
}

.work .container .grid-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
}

.work .container .grid-container .card-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
} 

.work .container .grid-container .card-item .project-details {
  padding: 1rem;
}

.work .container .grid-container .card-item .project-details .project-title {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

.work .grid-container .card-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.work button {
  margin: 2rem 0;
}

/* Solution Section */

.solution {
  background-color: #1f1e26;
  color: #fff;
  padding: 2rem 0;
}

.solution h3 {
  font-size: 2rem;
  font-weight: 400;
  margin: 2rem 0;
}

.solution .card {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 3rem;
padding-bottom: 2rem;
margin-bottom: 2rem;
}

.solution .card .card-item-solution .number {
  font-size: 0.8rem;
  color: #6a6a6b;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #6a6a6b;
}

.solution .card .card-item-solution .hr {
  height: 1px;
  border-color: #333;
} 

.solution .card .card-item-solution h3 {
  font-size: 1.5rem;
}

.solution .card .card-item-solution p {
  font-size: 0.8rem;
  padding: 0 1rem 0 0;
  margin-bottom: 1rem;
}

.solution .card .card-item-solution h4 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.8rem;
}

.solution h2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.solution .price {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.solution .price small {
  font-size: 0.7rem;
  font-weight: 400;
}

.solution .small-text {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.solution .details {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 350px;
  height: 150px;
}

.solution .details img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.solution .small-text a {
  color: #fff;
  text-decoration: underline;
  margin-left: 0.5rem;
}

/* Footer Section */

.footer {
  background-color: #1f1e26;
}

.footer .container {
padding-bottom: 2rem;
}

.footer .social-media {
  color: #6a6a6b;
  margin-bottom: 1rem;
  border-bottom: 1px solid #6a6a6b;
  padding-bottom: 0.5rem;
}

.footer .social-media-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}

.footer .social-media-menu li a {
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}


/* Media Queries */

@media (max-width: 600px) {

  
  .work .container .grid-container {
    grid-template-columns: repeat(1,1fr);
  }

  .solution .card {
  grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 580px) {

  .work .work-menu li a {
    color: #333;
    border: 1px solid #333;
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
  }

 .footer .social-media-menu {
    width: 300px;
  }
}






